<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="442.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CategoryController">
    <children>
        <Label layoutX="29.0" layoutY="31.0" prefHeight="26.0" prefWidth="83.0" text="Category">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Pane layoutY="7.0" prefHeight="15.0" prefWidth="687.0" style="-fx-background-color: #259cc6;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <TextField fx:id="tfCategory" layoutX="134.0" layoutY="32.0" prefHeight="25.0" prefWidth="182.0" />
        <Button fx:id="btnSave" layoutX="31.0" layoutY="71.0" mnemonicParsing="false" onAction="#saveTable" prefHeight="30.0" prefWidth="80.0" text="Save" />
        <Button fx:id="btnUpdate" disable="true" layoutX="145.0" layoutY="71.0" mnemonicParsing="false" onAction="#editEntry" prefHeight="30.0" prefWidth="80.0" text="Update" />
        <Button fx:id="btnDelete" disable="true" layoutX="252.0" layoutY="71.0" mnemonicParsing="false" onAction="#deleteEntry" prefHeight="30.0" prefWidth="80.0" text="Delete" />
        <TableView fx:id="tableCategory" layoutX="8.0" layoutY="121.0" prefHeight="321.0" prefWidth="406.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="colCategory" prefWidth="322.0" text="Category" />
            </columns>
        </TableView>
    </children>


</AnchorPane>
