<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="601.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.DashboardController">
   <bottom>
      <HBox prefHeight="63.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#newOrder" prefHeight="43.0" prefWidth="140.0" style="-fx-background-color: #ACF87F;" text="New Order">
               <HBox.margin>
                  <Insets left="10.0" right="15.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button layoutX="224.0" layoutY="10.0" mnemonicParsing="false" onAction="#manageOrder" prefHeight="43.0" prefWidth="140.0" style="-fx-background-color: #9EB4F3;" text="Manage Order">
               <HBox.margin>
                  <Insets left="10.0" right="15.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button layoutX="225.0" layoutY="20.0" mnemonicParsing="false" onAction="#cancelOrder" prefHeight="43.0" prefWidth="140.0" style="-fx-background-color: #9EB4F3;" text="Cancel Order">
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="15.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#payment" prefHeight="43.0" prefWidth="140.0" style="-fx-background-color: #9EB4F3;" text="Payment">
               <HBox.margin>
                  <Insets left="10.0" right="15.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button layoutX="117.0" layoutY="10.0" mnemonicParsing="false" onAction="#manageProduct" prefHeight="43.0" prefWidth="140.0" style="-fx-background-color: #9EB4F3;" text="Manage Product">
               <HBox.margin>
                  <Insets left="10.0" right="15.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnManageTable" layoutX="224.0" layoutY="10.0" mnemonicParsing="false" onAction="#manageTable" prefHeight="43.0" prefWidth="140.0" style="-fx-background-color: #9EB4F3;" text="Manage Table">
               <HBox.margin>
                  <Insets left="10.0" right="15.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button layoutX="224.0" layoutY="10.0" mnemonicParsing="false" onAction="#salesReport" prefHeight="43.0" prefWidth="140.0" style="-fx-background-color: #9EB4F3;" text="Sales Report">
               <HBox.margin>
                  <Insets left="10.0" right="15.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button layoutX="438.0" layoutY="10.0" mnemonicParsing="false" onAction="#Logout" prefHeight="43.0" prefWidth="140.0" style="-fx-background-color: #F67C71;" text="Logout">
               <HBox.margin>
                  <Insets left="10.0" right="15.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="538.0" prefWidth="157.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="69.0" prefWidth="157.0">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <children>
                  <Label fx:id="lbDate" layoutX="16.0" layoutY="20.0" prefHeight="46.0" prefWidth="126.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button layoutX="25.0" layoutY="120.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #9EB4F3;" text="Meal">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="17.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #9EB4F3;" text="Drinks">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="17.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="25.0" layoutY="120.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #9EB4F3;" text="Snacks">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="17.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="25.0" layoutY="120.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #9EB4F3;" text="Desserts">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="17.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="27.0" layoutY="268.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #9EB4F3;" text="Others">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="17.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children></VBox>
   </left>
</BorderPane>
